<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta name="format-detection" content="telephone=no"> 

	<title>ShopStyle Fluid Hybrid Responsive Email</title>
	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
	    <![endif]-->

	<!-- STYLING -->
	<style type="text/css"> 

	/* Basics */
	body {
		/*important: help w/alignment issue on Android KitKat */
	    margin: 0 !important;
	    padding: 0;
	    /*avoid background colour glitches in Outlook or Lotus Notes.*/
	    background-color: #ffffff;
	}
	table {
	    border-spacing: 0;
	    font-family: sans-serif;
	    color: #333333;
	}
	td {
	    padding: 0;
	}
	img {
	    border: 0;
	}
	/* zero some unwanted padding in Android 4.4’s native mail client*/
	div[style*="margin: 16px 0"] { 
	    margin:0 !important;
	}
	/*stop text resizing on Windows Phones and iOS*/
	.wrapper {
	    width: 100%;
	    /*ensure  centered content will be centered in Yahoo mail*/
	    table-layout: fixed; 
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	}
	/*contain everything in Apple Mail 6, Outlook 2011, yahoo*/
	.webkit {
	    max-width: 600px;
	    margin: 0 auto;
	}
	.outer {
		Margin: 0 auto;
	    width: 95%;
	    max-width: 600px;
	}
	.header-image img {
    	width: 100%;
	    max-width: 300px;
	    height: auto;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.inner {
	padding: 10px;
	}
	p {
	    Margin: 0;
	}
	a {
	    color: #ee6a56;
	    text-decoration: underline;
	}
	/* set h1-h5 as classes because Outlook.com has styles that override styling.*/
	.h1 {
	    font-size: 21px;
	    font-weight: bold;
	    Margin-bottom: 18px;
	}
	.h2 {
	    font-size: 18px;
	    font-weight: bold;
	    Margin-bottom: 12px;
	}
	 
	/* One column layout */
	.one-column .contents {
	    text-align: left;
	}
	.one-column p {
	    font-size: 14px;
	    Margin-bottom: 10px;
	}
	.links {
		text-align: center;
		border-top: solid 1px gray;
	}
	.headline-image img {
		width: 100%;
    	max-width: 600px;
    	height: auto;
    	padding-top: 10px;
    	padding-bottom: 10px;

	}
	.subheader-text h3 {
		color: #8c8c8c;
	}

	/*Two column layout*/
	.two-column {
		text-align: center;
	    font-size: 0;
	}
	.two-column .column {
		width: 100%;
	    max-width: 280px;
	    display: inline-block;
	    vertical-align: top;
	}
	.contents {
		width: 100%;
	}
	.two-column .contents {
		font-size: 14px;
	    text-align: left;
	}
	.two-column img {
	    width: 100%;
	    max-width: 280px;
	    height: auto;
	}
	.two-column .text {
	    padding-top: 10px;
	}
	.tall img{
		min-height: 350px;
	}
	</style>
	<!-- END STYLING -->
</head>
<!-- Body tag tends to get stripped away in webmail clients -->
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
	            <!-- First Row -->
	            <tr>
	            <td class="header-image" align="center" >
	            	<img src="img/headline-logo.png" width="300" alt="Shopstyle Logo" />
	            </td>
	            </tr>
	            <!-- Second Row -->
	            <tr> 
	            <td class="links" align="center">
	                <table width="100%" align="center">
	                    <tr>
	                    <td class="inner links">
	                        <p class="h3">Lorem</p>
	                    </td>
	                    <td class="inner links">
	                        <p class="h3">WOMEN</p>
	                    </td>
	                    <td class="inner links">
	                        <p class="h3">MEN</p>
	                    </td>
	                    <td class="inner links">
	                        <p class="h3">KIDS</p>
	                    </td>
	                    <td class="inner links">
	                        <p class="h3">HOME</p>
	                    </td>
	                    </tr>
	                </table>
	            </td>
	            </tr>
	            <!-- Third Row -->
	            <tr>
	            <td class="headline-image" align="center" >
	            	<img src="img/rain-01.png" width="600" alt="Rain Ad" />
	            </td>
	            </tr>
	            <!-- Fourth Row -->
	            <tr>
	            <td class="subheader-text" align="center" >
	            	<h3>GET IT TODAY</h3>
	            </td>
	            </tr>
	            <!-- Fifth Row ( Double Column Layout)-->
	            <tr>
	            <td class="two-column">
	                    <!--[if (gte mso 9)|(IE)]>
	                    <table width="100%">
	                    <tr>
	                    <td width="50%" valign="top">
	                    <![endif]-->
	                    <div class="column">
		                    <table width="100%">
	                            <tr>
	                            <td class="inner">
	                            	<table class="contents">
	                            	    <tr>
                        	            <td class="tall">
                	                    	<img src="img/wool.jpg" width="280" alt="Anorak Coat" />
                        	            </td>
	                            	    </tr>
	                            	    <tr>
                        	            <td class="text">
                        	                    Maecenas sed 
                        	            </td>
	                            	    </tr>
	                            	    <tr>
                        	            <td class="high">
                	                    	<img src="img/backpack.jpg" width="280" alt="Backpack for Rain" />
                        	            </td>
	                            	    </tr>

	                            	    <tr>
                        	            <td class="text">
                        	                    Class aptent  
                        	            </td>
	                            	    </tr>
	                            	</table>
	                            </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if (gte mso 9)|(IE)]>
	                    </td><td width="50%" valign="top">
	                    <![endif]-->
	                    <div class="column">
		                    <table width="100%">
	                            <tr>
	                            <td class="inner">
	                                <table class="contents">
	                            	    <tr>
                        	            <td class="high">
                	                    	<img src="img/backpack.jpg" width="280" alt="Backpack for Rain" />
                        	            </td>
	                            	    </tr>

	                            	    <tr>
                        	            <td class="text">
                        	                    Class aptent  
                        	            </td>
	                            	    </tr>
	                            	    <tr>
                        	            <td class="high">
                	                    	<img src="img/backpack.jpg" width="280" alt="Backpack for Rain" />
                        	            </td>
	                            	    </tr>

	                            	    <tr>
                        	            <td class="text">
                        	                    Class aptent  
                        	            </td>
	                            	    </tr>
	                            	</table>
	                            </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if (gte mso 9)|(IE)]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </td>
	            </tr>
            
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>