<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no"> 

	<title>ShopStyle Fluid Hybrid Responsive Email</title>
	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
	    <![endif]-->

	<!-- STYLING -->
	<style type="text/css"> 

	/* Basics */
	body {
		/*important: help w/alignment issue on Android KitKat */
	    margin: 0 !important;
	    padding: 0;
	    /*avoid background colour glitches in Outlook or Lotus Notes.*/
	    background-color: #ffffff;
	}
	p {
	    Margin: 0;
	}
	a {
	    color: #ee6a56;
	    text-decoration: underline;
	}
	table {
	    border-spacing: 0;
	    font-family: sans-serif;
	}
	tr {
		border: none;
	}
	td {
	    padding: 0;
	}
	img {
	    border: 0;
	}
	ul { 
		margin: 0; 
		padding: 0; 
	}
	/* zero some unwanted padding in Android 4.4’s native mail client*/
	div[style*="margin: 16px 0"] { 
	    margin:0 !important;
	}
	/*stop text resizing on Windows Phones and iOS*/
	.wrapper {
	    width: 100%;
	    /*ensure  centered content will be centered in Yahoo mail*/
	    table-layout: fixed; 
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	}
	/*contain everything in Apple Mail 6, Outlook 2011, yahoo*/
	.webkit {
	    max-width: 600px;
	    margin: 0 auto;
	}

	/* ------ Custom ----------*/
	.outer {
		Margin: 0 auto;
	    width: 100%;
	    max-width: 600px;
	}
	.header-image img {
    	width: 100%;
	    max-width: 300px;
	    height: auto;
	    padding-top: 40px;
	    padding-bottom: 30px;
	}
	.inner-left {
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.inner-right {
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.text {
		color: gray;
		font-size: 12px;
		text-align: center;
		
	}
	
	}
	/* set h1-h5 as classes because Outlook.com has styles that override styling.*/
	.h1 {
	    font-size: 21px;
	    font-weight: bold;
	    Margin-bottom: 18px;
	}
	.h2 {
	    font-size: 18px;
	    font-weight: bold;
	    Margin-bottom: 12px;
	}
	 
	/* ------One column layout---- */
	.one-column .contents {
	    text-align: left;
	}
	.one-column p {
	    font-size: 14px;
	    Margin-bottom: 10px;
	}
	.links {
		text-align: center;
		border-top: solid 1px gray;
		padding-top: 10px;
	}
	.headline-image img {
		width: 100%;
    	max-width: 600px;
    	height: auto;
    	padding-top: 10px;
    	padding-bottom: 10px;

	}
	.subheader-text h3 {
		color: #8c8c8c;
	}

	/*-----Two column layout----*/
	.two-column {
		text-align: center;
	    font-size: 0;
	}
	.two-column .column {
		width: 100%;
	    max-width: 300px;
	    display: inline-block;
	    vertical-align: top;
	}
	.contents {
		width: 100%;
	}
	.two-column .contents {
		font-size: 14px;
	    text-align: left;
	}
	.two-column img {
	    width: 100%;
	    max-width: 300px;
	    height: auto;
	}
	.two-column .text {
	    padding-top: 10px;
	    padding-bottom: 10px;

	}
	.tall img{
		height: 615px;
	}
	/*--- Four Column -------*/
	.four-column {
	    text-align: center;
	    font-size: 0;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.four-column .column {
	    width: 100%;
	    max-width: 150px;
	    display: inline-block;
	    vertical-align: top;
	}
	.four-column .contents {
	    font-size: 14px;
	    text-align: center;
	}
	.four-column img {
	    width: 100%;
	    max-width: 150px;
	    height: auto;
	}
	.four-column .text {
	    padding-top: 10px;
	}
	.pad-right {
		padding-right: 10px;
	}
	/*-------- Space --------*/
	.space {
		padding: 20px;
	}
	/*-------- Social --------*/
	.social {
		padding-top: 50px;
	}
	.social-two-col {
		margin-top: 20px;
		text-align: center;
	    font-size: 0;
	    border-top: solid 2px gray;
	}
	.social-two-col .column {
		width: 100%;
	    max-width: 280px;
	    display: inline-block;
	    vertical-align: top;
	}
	.social-two-col .contents {
		font-size: 14px;
	    text-align: left;
	}
	.social-two-col img {
	    width: 100%;
	    max-width: 130px;
	    height: auto;
	}
	.social-two-col .text {
	    padding-top: 10px;
	}
	.social-two-col ul {

	}
	</style>
	<!-- END STYLING -->
</head>
<!-- Body tag tends to get stripped away in webmail clients -->
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
	            <!-- First Row -->
	            <tr>
	            <td class="header-image" align="center" >
	            	<img src="img/headline-logo.png" width="300" alt="Shopstyle Logo" />
	            </td>
	            </tr>
	            <!-- Second Row -->
	            <tr> 
	            <td class="links" align="center">
	                <table width="100%" align="center">
	                    <tr>
	                    <td>
	                        <img src="img/mag.png">
	                    </td>
	                    <td>
	                        <p class="h3">WOMEN</p>
	                    </td>
	                    <td>
	                        <p class="h3">MEN</p>
	                    </td>
	                    <td>
	                        <p class="h3">KIDS</p>
	                    </td>
	                    <td>
	                        <p class="h3">HOME</p>
	                    </td>
	                    </tr>
	                </table>
	            </td>
	            </tr>
	            <!-- Third Row -->
	            <tr>
	            <td class="headline-image" align="center" >
	            	<img src="img/rain-01.png" width="600" alt="Rain Ad" />
	            </td>
	            </tr>
	            <!-- Fourth Row -->
	            <tr>
	            <td class="subheader-text" align="center" >
	            	<h3>GET IT TODAY</h3>
	            </td>
	            </tr>
	            <!-- Fifth Row ( Double Column Layout)-->
	            <tr>
	            <td class="two-column">
	                <!--[if (gte mso 9)|(IE)]>
	                <table width="100%">
	                <tr>
	                <td width="50%" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
	                        <td class="inner-left">
	                        	<table class="contents">
	                        	    <tr>
	                	            <td class="tall">
	        	                    	<img src="img/long-coat.jpg" width="280" height="615" alt="Anorak Coat" />
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="text">
	                	                    Maecenas sed 
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="high">
	        	                    	<img src="img/backpack.jpg" width="280" alt="Backpack for Rain" />
	                	            </td>
	                        	    </tr>

	                        	    <tr>
	                	            <td class="text">
	                	                    Class aptent  
	                	            </td>
	                        	    </tr>
	                        	</table>
	                        </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td><td width="50%" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
	                        <td class="inner-right">
	                            <table class="contents">
	                        	    <tr>
	                	            <td class="high">
	        	                    	<img src="img/boots.jpg" width="280" alt="Backpack for Rain" />
	                	            </td>
	                        	    </tr>

	                        	    <tr>
	                	            <td class="text">
	                	                    Class aptent  
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="high">
	        	                    	<img src="img/anorak.jpg" width="280" alt="Backpack for Rain" />
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="text">
	                	                    Class aptent  
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="high">
	        	                    	<img src="img/sweater.jpg" width="280" alt="Backpack for Rain" />
	                	            </td>
	                        	    </tr>
	                        	    <tr>
	                	            <td class="text">
	                	                    Class aptent  
	                	            </td>
	                        	    </tr>

	                        	</table>
	                        </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
                </td>
	            </tr>
	            <!-- One column, large image -->
	            <tr>
	            <td class="headline-image" align="center" >
	            	<img src="img/big.jpg" width="600" alt="Large Sweater and Model Image" />
	            </td>
	            </tr>
	            <!-- Four Columns -->
	            <tr>
	            <td class="four-column">
	                <!--[if (gte mso 9)|(IE)]>
	                <table width="100%">
	                <tr>
	                <td width="150" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                    <td class="pad-right">
                                        <img src="img/scarf.jpg" width="100" alt="" />
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="text">
                                        Beige Scarf 
                                    </td>
                                    </tr>
                                </table>
                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td><td width="150" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                    <td class="pad-right">
                                        <img src="img/beanie.jpg" width="100" alt="" />
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="text">
                                        Beanie Hat 
                                    </td>
                                    </tr>
                                </table>
                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td><td width="150" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                    <td class="pad-right">
                                        <img src="img/uglyshoe.jpg" width="100" alt="" />
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="text">
                                        Ugly shoes 
                                    </td>
                                    </tr>
                                </table>
                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td><td width="150" valign="top">
	                <![endif]-->
	                <div class="column">
	                    <table width="100%">
	                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                    <td>
                                        <img src="img/belt.jpg" width="100" alt="" />
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="text">
                                        Camel Belt 
                                    </td>
                                    </tr>
                                </table>
                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
                </td>
	            </tr>


	            <!-- Space -->
	            <tr>
            	<td class="space">
            	</td>
	            </tr>
	            <!-- Social Buttons -->
	            <tr class="social">
	            <td class="social-two-col">
	            	<!--[if (gte mso 9)|(IE)]>
	            	<table width="100%">
	            	<tr>
	            	<td width="50%" valign="top">
	            	<![endif]-->
	            	<div class="column">

		            	<table width="100%">
		            		<tr>
		            		<td class="inner-left">
		            			<table class="contents">
		            				<tr>
		            				<td>
						            	<ul width="100%" style="text-decoration:none">
						            	  <li style="display:inline;"><img src="img/social/f.png" style="width:30px;max-width30px;"></li>
						            	  <li style="display:inline;"><img src="img/social/t.png" style="width:30px;max-width30px;"></li>
						            	  <li style="display:inline;"><img src="img/social/i.png" style="width:30px;max-width30px;"></li>
						            	  <li style="display:inline;"><img src="img/social/g.png" style="width:30px;max-width30px;"></li>
						            	  <li style="display:inline;"><img src="img/social/p.png" style="width:30px;max-width30px;"></li>
						            	</ul>
					            	</td>
					            	</tr>
				            	</table>
			            	</td>
			            	</tr>
		            	</table>
	            	</div>
	            	<!--[if (gte mso 9)|(IE)]>
	            	</td><td width="50%" valign="top">
	            	<![endif]-->
	            	<div class="column">
	            		<table width="100%">
		            		<tr>
		            		<td class="inner-right">
		            			<table class="contents">
		            				<tr>
		            				<td align="right">
						            	<img src="img/social/getapp.png" width="130" alt="Get the shopstyle app link"/>
					            	</td>
					            	</tr>
				            	</table>
			            	</td>
			            	</tr>
		            	</table>
	            	</div>
	            </td>
	            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>